{
    "name": "Spotamon",
    "short_name": "Spotamon",
    "description": "Spot a Pok&eacute;mon, Raid, Quest or more, Welcome to Spotamon! Now with trading!!!!",
    "icons": [{
            "src": "/core/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/core/assets/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#1386c7",
    "background_color": "#1386c7",
    "start_url": "https://spotamon.theflashiest.com/",
    "display": "fullscreen"
}
